<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Tasks List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse; /* Łączy granice komórek */
      margin: 20px 0; /* Marginesy */
    }
    th, td {
      border: 1px solid #ddd; /* Kolor i grubość linii */
      padding: 8px; /* Padding wewnątrz komórek */
      text-align: left; /* Wyrównanie tekstu */
    }
    th {
      background-color: #f2f2f2; /* Kolor tła nagłówka */
      font-weight: bold; /* Grubszy tekst */
    }
    tr:nth-child(even) {
      background-color: #f9f9f9; /* Kolor tła dla parzystych wierszy */
    }
    tr:hover {
      background-color: #f1f1f1; /* Kolor tła przy najechaniu na wiersz */
    }
  </style>
</head>
<body>
<h1>Lista zadań użytkownika</h1>

<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Reminder Date</th>
    <th>Is Completed</th>
  </tr>
  </thead>
  <tbody>
  <!-- Iteracja po liście tasksList -->
  <tr th:each="task : ${tasksList}">
    <td th:text="${task.id}"></td>
    <td th:text="${task.title}"></td>
    <td th:text="${task.description}"></td>
    <td th:text="${task.reminderDatetime}"></td>
    <td th:text="${task.isCompleted ? 'Yes' : 'No'}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>